{
  "name": "gameon",
  "version": "1.0.0",
  "description": "An app for finding pickup games in your area",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Work4ce/GameOn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Work4ce/GameOn"
  },
  "homepage": "https://github.com/Work4ce/GameOn/blob/main/README.md",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.9.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "http-server": "^14.1.1",
    "mongod": "^2.0.0",
    "mongodb": "^4.8.0",
    "mongoose": "^6.4.4",
    "mongoose-findorcreate": "^3.0.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpackbar": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1"
  }
}
